# transport-server

./: .classpath  .project  README-serverconfig.txt  build.properties  build.xml  pom.xml
src/main/java/uk/ac/cam/cl/dtg/android/time/cron/: CronStarterServlet.java  RefreshDefinitions.java
src/main/java/uk/ac/cam/cl/dtg/android/time/data/handler/: AbstractHandler.java  BristolHandler.java  BucksHandler.java  QueryHandler.java  TFLHandler.java  TravelineHandler.java
src/main/java/uk/ac/cam/cl/dtg/android/time/servlet/: DatabaseInitialisationListener.java  DatabaseManager.java  FindStopGroupsServlet.java  GetStopBySMSServlet.java  GetStopsServlet.java  KeyManager.java  ListStopPointsServlet.java  LookupStopServlet.java  OmniBusServlet.java  ServletUtils.java  StopArrivalsServlet.java  StopPointsServlet.java  TransportServlet.java  XMLWriter.java
src/main/resources/db/migration/: V1_initialSchema.sql
src/main/webapp/: dev.htm  index.htm  signup.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/uk/ac/cam/cl/dtg/android/time/api/: APIIT.java
src/test/java/uk/ac/cam/cl/dtg/android/time/data/handler/: ACISTest.java  TravelineTest.java
src/test/resources/acis/: stopSimulator.html
src/test/resources/siri/: exampleResponse.xml
src/uk/ac/cam/cl/dtg/android/time/servlet/: AuthServlet.java  DatabaseManager.java  DumpRequest.java  FindStopGroupsServlet.java  GetStopBySMSServlet.java  GetStopsServlet.java  KeyManager.java  ListStopPointsServlet.java  LookupStopServlet.java  ServletUtils.java  StopArrivalsServlet.java
web/: dev.htm  index.htm  signup.htm
web/css/: style.css
